# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nyjduzifuibyowibhsjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55amR1emlmdWlieW93aWJoc2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDE2NDMsImV4cCI6MjA3MjUxNzY0M30.iRryxmBEBvdTNbKtuIUzvUDTBlSVDg4qqCTMmVysnK8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55amR1emlmdWlieW93aWJoc2pnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk0MTY0MywiZXhwIjoyMDcyNTE3NjQzfQ.1K6Ny2ZtNhXf_gQItroghc_-7j4xdxncCAGZqWHHNE0
SUPABASE_ACCESS_TOKEN=Sbp_127a40d9bc8d6383b1c2983bc5d1b63fc86c0cd9
SUPABASE_PASSWORD=QrCJhXMRbXi!r9q